
preco = int(input(print('Digite o preco: ')))
categoria = int(input(print('Digite a categoria: ')))
situacao = input(print('Digite a situacao: '))
situacao = situacao.upper()

if preco <= 25:
    if categoria == 1:
        preco_total = preco * 1.05
    if categoria == 2:
        preco_total = preco * 1.08
    if categoria == 3:
        preco_total = preco * 1.10
else:
    if categoria == 1:
        preco_total = preco * 1.12
    if categoria == 2:
        preco_total = preco * 1.15
    if categoria == 3:
        preco_total = preco * 1.18

print(f'O valor do aumento foi de: {preco_total - preco}')

if (situacao == 'R') or (categoria == 2):
    preco_total = preco_total - preco_total * 0.05
    print(f'O valor do imposto foi de: {preco_total * 0.05}')
else:
    preco_total = preco_total - preco_total * 0.08
    print(f'O valor do imposto foi de: {preco_total * 0.08}')


print(f'O novo preco é: {preco_total}')

if preco_total < 50:
    print("Barato")
if 50 < preco_total < 120:
    print("Normal")
if preco_total >= 120:
    print("Caro")


