cont1 = 0
cont2 = 0
cont3 = 0
cont4 = 0
cont5 = 0

for contador in range(1, 16):
    idade = int(input(print("Digite a idade: ")))
    if idade <= 15:
        cont1 += 1

    if 16 <= idade <= 30:
        cont2 += 1

    if 31 <= idade <= 45:
        cont3 += 1

    if 46 <= idade <= 60:
        cont4 += 1

    if idade > 60:
        cont5 += 1

print(f'Cont1 = {cont1} \n Cont2 = {cont2} \n Cont3 = {cont3} \n Cont4 = {cont4} \n Cont5 = {cont5} \n')
portent1 = cont1 * 100 / 15
portent2 = cont5 * 100 / 15
print(f'A porcentagem de pessoas na primeira faixa etária é: {portent1}')
print(f'A porcentagem de pessoas na  ultima  faixa etária é: {portent2}')
